# nix-4

unit_1_compile/: launch_all.sh
unit_1_compile/ant_projects/: build.xml  launch.sh
unit_1_compile/ant_projects/src/ua/org/code/: Cars.java
unit_1_compile/compile_from_terminal/: COMMANDS.MD  launch.sh
unit_1_compile/compile_from_terminal/src/ua/org/code/: Computers.java  Fruits.java  Main.java
unit_1_compile/maven_projects/: launch.sh
unit_1_compile/maven_projects/app/: dependency-reduced-pom.xml  pom.xml
unit_1_compile/maven_projects/app/src/main/java/ua/org/code/: App.java
unit_1_compile/maven_projects/app/src/test/java/ua/org/code/: AppTest.java
unit_2_algorithmic_tasks/: .gitignore  launch_task_1.sh  launch_task_2.sh  launch_task_3.sh
unit_2_algorithmic_tasks/src/ua/org/code/: task_1.java  task_2.java  task_3.java
