<project>
    <path id="classpath">
        <fileset dir="libs" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpathref="classpath" includeantruntime="false"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/main.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="ua.org.code.Main"/>
                <attribute name="Fruits-Class" value="ua.org.code.Fruits"/>
                <attribute name="Cars-Class" value="ua.org.code.Cars"/>
                <attribute name="Computers-Class" value="ua.org.code.Computers"/>
                <attribute name="Commons-IO-Library" value="libs/commons-io-2.8.0.jar"/>
                <attribute name="Commons-Lang3-Library" value="libs/commons-lang3-3.11.jar"/>
                <attribute name="Commons-Logging-Library" value="libs/commons-logging-1.2.jar"/>
            </manifest>
            <zipgroupfileset dir="libs" includes="*.jar"/>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/main.jar" fork="true"/>
    </target>


</project>